# algamoney-api

./: README.md  pom.xml
src/main/java/com/example/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/example/algamoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql
