algamoney.seguranca.enable-https=true

## PostgreSQL
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://brennopimenta-api.herokuapp.com
